/*Seccion 1*/

.section-1 {
  position: relative;
  background-image: url(../img/fondo\ 3.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
}

.section-1-title,
.section-1-description {
  color: var(--color2);
}

.section-1-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.section-1-description {
  font-size: 0.9rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.5rem;
  margin: auto;
  margin-bottom: 2rem;
  max-width: 500px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.btn-personal,
.btn-empleo {
  background-color: var(--color2);
  color: var(--color1);
  border: 1px solid var(--color5);
}

.btn-personal:hover,
.btn-empleo:hover {
  background-color: var(--color1);
  color: var(--color2);
  border: 1px solid var(--color5);
}

.main-section-1-content {
  text-align: start;
  max-width: 700px;
  margin: auto;
}

@media screen and (min-width: 768px) {

  .section-1-title {
    font-size: 2.5rem;
}

.section-1-description {
  font-size: 1rem;

}

.section-1 {
    height: 80vh;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
}
}

@media screen and (min-width: 1024px) {

.section-1 {
    height: 100vh;
    justify-content: left;
}

.section-1-title {
    font-size: 3.3rem;
    line-height: 3.5rem;
    margin-bottom: 3rem;
  }

.section-1-description {
    font-size: 1.2rem;
    line-height: 2rem;
    margin-bottom: 3rem;
    text-align: left;
    margin-left: 0;
}

.buttons {
    justify-content: start;
}

.main-section-1-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 30px;
  margin: 0%;
}
}
